<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This are photo collages of Mr. Peter Rudolf, a German akteure living in Tahailand.">
        <meta name="keywords" content="Peter,Rudolf,Foto,Photo,Kollagen,Collagen,Collages,Kunst,Art,Erotik,Erotic">
        <meta name="author" content="Dipl.-Ing Walter Kohl - wjk-Software&reg;">
        
        
        <title>
            
            About - Peter Rudolf - Photo Collages
            
        </title>

        <!-- Bootstrap CSS -->
        <script src="Components/js/jquery-3.4.1.min.js"></script>
        <link href="Components/css/bootstrap.min.css" rel="stylesheet">
        <script src="Components/js/bootstrap.min.js"></script>

        <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="icon" href="/favicon.ico">

        <style>
            body {
                background-image: radial-gradient(white 10%, black 90%);
                background-color: black;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 500px;
                background-size: auto;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: white;
            }

            a:link {
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: chartreuse;
            }

            #content {
                margin-top: 200px;
                padding-left: 20%;
                padding-right: 20%;
                min-height: 500px;
                color: black;
            }

            footer {
                padding-top: 10px;
                height: 100px;
                width: 100%;
                background-color: black;
                color: white;
                position: relative;
                bottom: 0;
            }
        </style>

    </head>
    <body>
        <div id="content">
                <h1>About my impressions</h1>
                <h2>
                    Since the 70's photo collages have been a creative expression of my cultural- and social and body-historical interests.<br />
                    Between 1976 and 2010 I participated in group exhibitions on photography in Germany and the Netherlands. So in Cologne, Aachen, Erfurt, Weimar, Maastricht, Utrecht, Bonn, Frankfurt and Karlsruhe. The photographic encyclopaedias by Muybridge, Eakins, ... were stimulating and exemplary. Marey, the body photographies of the 20s (Koppitz, Drtikol, Riebicke, Bayer, ...), the new Body pictures of the 80s by Ritts, Mapplethorpe, D. or G. Blum, Minkkinen, ... and finally, Claudia Rogge, for example. All in all - a magic of seriel pictures or serial duplications.
                </h2>
        </div>
        <footer>
            <div style="font-size: medium; text-align: center; background-color: black; color: white;">
                <a href="index.html">Home</a>&nbsp;
                <a href="Galery.html">Galery</a>&nbsp;
                <a href="About.html">About</a>&nbsp;
                <a href="contact.html">Contact</a>&nbsp;
                <a href="Imprint.html">Imprint</a>&nbsp;
                <a href="DataProtection.html">Data Protection</a>&nbsp;
            </div>
            <div style="margin: 20px 0 20px 0; text-align: center; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-size: small;";>
                &copy; Copyrights, 2019 by <a href="http://www.walter-kohl.ch" target="_blank">Walter Kohl, grad. Engineer</a> - wjk-Software&reg;.
            </div>
        </footer>
    </body>
</html>