<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This are photo collages of Mr. Peter Rudolf, a German akteure living in Tahailand.">
        <meta name="keywords" content="Peter,Rudolf,Foto,Photo,Kollagen,Collagen,Collages,Kunst,Art,Erotik,Erotic">
        <meta name="author" content="Dipl.-Ing Walter Kohl - wjk-Software&reg;">
        
        
        <title>
            
            Imprint - Peter Rudolf - Photo collages
            
        </title>

        <!-- Bootstrap CSS -->
        <script src="Components/js/jquery-3.4.1.min.js"></script>
        <link href="Components/css/bootstrap.min.css" rel="stylesheet">
        <script src="Components/js/bootstrap.min.js"></script>

        <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="icon" href="/favicon.ico">

        <style>
            body {
                background-image: radial-gradient(white 10%, black 90%);
                background-color: black;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 500px;
                background-size: auto;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: white;
            }

            a:link {
                color: white;
                background-color: black;
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: chartreuse;
            }

            #content {
                margin-top: 5%;
                padding: 10%;
                min-height: 500px;
                color: black;
            }

            footer {
                padding-top: 10px;
                height: 100px;
                width: 100%;
                background-color: black;
                color: white;
                position: relative;
                bottom: 0;
            }
        </style>

    </head>
    <body>
        <div id="content">
            <h1>Imprint</h1>
            <h3>(For the European [German] legislator: Responsible in the sense of paragraph 5 ff TMG:)</h3>
            <h2>Peter Rudolf</h2>
            <address>
                    215/61 Moo 5 Siam Place 2 Village<br />
                    Soi Siam Country Club, Nong Prue<br />
                    Bang Lamung, Chon Buri 20150<br />
                    Thailand<br />
            <address>
            <h2><a href="contact.html">&nbsp;Contact me&nbsp;</a></h2>
            <p>&nbsp;</p>
            <p>All rights to all content are subject to German and international law. Copying in any form or digital further use in any form require our written consent.</p>
        </div>
        <footer>
            <div style="font-size: medium; text-align: center; background-color: black; color: white;">
                <a href="index.html">Home</a>&nbsp;
                <a href="Galery.html">Galery</a>&nbsp;
                <a href="About.html">About</a>&nbsp;
                <a href="contact.html">Contact</a>&nbsp;
                <a href="Imprint.html">Imprint</a>&nbsp;
                <a href="DataProtection.html">Data Protection</a>&nbsp;
            </div>
            <div style="margin: 20px 0 20px 0; text-align: center; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-size: small;";>
                &copy; Copyrights, 2019 by <a href="http://www.walter-kohl.ch" target="_blank">Walter Kohl, grad. Engineer</a> - wjk-Software&reg;.
            </div>
        </footer>
    </body>
</html>