<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This are photo collages of Mr. Peter Rudolf, a German akteure living in Tahailand.">
        <meta name="keywords" content="Peter,Rudolf,Foto,Photo,Kollagen,Collagen,Collages,Kunst,Art,Erotik,Erotic">
        <meta name="author" content="Dipl.-Ing Walter Kohl - wjk-Software&reg;">
        
        
        <title>
            
            Home Page - Peter Rudolf - Photo-Collages
            
        </title>

        <!-- Bootstrap CSS -->

        <script src="Components/js/jquery-3.4.1.min.js"></script>
        <link href="Components/css/bootstrap.min.css" rel="stylesheet">
        <script src="Components/js/bootstrap.min.js"></script>

        <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="icon" href="/favicon.ico">

        <style>
            html {
                background-color: black;
            }
            body {
                background-image: url("images/raum_snall.jpg");
                background-color: black;
                background-position: center;
                background-repeat: no-repeat;
                height: 700px;
                background-size:auto;
                font-family: 'Times New Roman', Times, serif;
            }
            a:link {
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: chartreuse;
            }
            footer {
                margin: 5px 0 5px 0;
                text-align: center;
                font-size: small;
                font-weight: bold;
                color: white;
                position: absolute;
                bottom: 5px;
                left: 30%;
            }
            h1 {
                font-size: 500%;
            }

        </style>

    </head>
    <body>
        <div style="text-align: left; font-size: 150%;">
            <a href="Galery.html" style="position: absolute; left: 200px; top: 200px;">Gallery</a>
            <a href="About.html" style="position: absolute; left: 190px; top: 230px;">About</a>
            <a href="contact.html" style="position: absolute; left: 180px; top: 260px;">Contact</a>
            <a href="Imprint.html" style="position: absolute; left: 170px; top: 290px;">Imprint</a>
            <a href="DataProtection.html" style="position: absolute; left: 160px; top: 3100px;">Data Protection</a>
        </div>

        <div style="position: relative; top: 550px; left: 20%; color: white;";>
            <h1>Peter Rudolf - Photo Collages</h1>
        </div>

        <footer>
            
            <p>&nbsp;</p>
            &copy; Copyrights, 2019 by <a href="http://www.walter-kohl.ch" target="_blank">Walter Kohl, grad. Engineer</a> - wjk-Software&reg;.
        </footer>
    </body>
</html>